{
    "name": "Key Browser",
    "version": "1.0",
    "description": "Browse the web with your keys",
    "permissions": ["activeTab"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*"
        ],
        "run_at": "document_start",
        "js": ["keyScript.js"]
    }],
    "manifest_version": 2
}